<!DOCTYPE html>
<html>
<head>
<style>


.header {
  background-color: #1EAAF1;
  width: 100%;
  height: 134px;
  float: left;
}
.head1,.head2,.head3 {
  background-color: #1EAAF1;
  color: white;
  display: inline-block;
  margin:20px 0px 20px 100px;
  width: 417px;
  height: 90px;
  float:left;
  font-size:19px;
}

.white{
  background-color: white;
  width: 100%;
  height: 100px;
  float: left;
}
p1{
  color:#000080;
}
.white1{
 color:#4B0082;
 font-size:32px;
 display: inline-block;
 margin:20px 0px 20px 100px;
 width: 350px;
 height: 90px;
}

.white2{
  display: inline-block;
  width: 896px;
  height: 134px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
a {
 text-decoration: none;
 font-size:28px;
 color:black;
 padding: 8px;
}
.image{
  background-image: url(school.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat;
  padding: 40px;
  width: 1028px;
  height: 488px;
}
.courses{
  background-color: white;
  width: 100%;
  height: 300px;
  float: left;
}
.c1{
  background-color: purple;
  color: white;
  display: inline-block;
  width: 391px;
  height: 259px;
  float:left;
  font-size:19px;
  margin:20px 0px 0px 0px;
}
.c2{
 background-color: red;
  color: white;
  display: inline-block;
  width: 391px;
  height: 259px;
  float:left;
  font-size:19px;
  margin:20px 0px 0px 0px;
}
.c3{
 background-color: pink;
  color: white;
  display: inline-block;
  width: 391px;
  height: 259px;
  float:left;
  font-size:19px;
  margin:20px 0px 0px 0px;
}
.c4{
 background-color: blue;
  color: white;
  display: inline-block;
  width: 391px;
  height: 259px;
  float:left;
  font-size:19px;
  margin:20px 0px 0px 0px;
}

.video{
  width:100%;
  height:auto;
  autoplay:1;
}
.circlearea{
float:left;
width:100%;
height:150px;
display:inline-block;
position:relative;
top:91px;
bottom:20px;
left:90px;
right:20px;
}
.a1{
border-radius:100px;
border:2px solid black;
width:150px;
height:150px;
background-color:white;
border-color:black;
display:inline-block;
margin-left:20px;
}
.a2{
border-radius:100px;
border:2px solid black;
width:150px;
height:150px;
background-color:white;
border-color:black;
display:inline-block;
margin-left:236px;
}
.a3{
border-radius:100px;
border:2px solid black;
width:150px;
height:150px;
background-color:white;
border-color:black;
display:inline-block;
margin-left:245px;
}
.a4{
border-radius:100px;
border:2px solid black;
width:150px;
height:150px;
background-color:white;
border-color:black;
display:inline-block;
margin-left:225px;
}

</style>
</head>


<body>

<div class="header">
<div class="head1"> <p> No.28,First Floor,OCF Road,Avadi,Chennai 54[Main] <br/>
No:10 Iyappan Temple Street, Bakthavachala Puram, <br/> Avadi, Chennai, TamilNadu, India 600 054</p></div>
<div class="head2"><p>vgateacademyonline@gmail.com</p> </div>
<div class="head3"> <p>+91-8220147439 / 8939797512</p></div>
</div> 

<marquee class="marquee"><p1>***Free Online Tutoring Demo From Our Tutor Experts! Send SMS Or Give a Missed Call...</p1></marquee>

<div class="white">
<div class="white1"> <p><b> VGATE ACADEMY</b></p></div>
<div class="white2">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Courses</a></li>
  <li><a href="#about">online tutoring</a></li>
  <li><a href="#contact">Downloads</a></li>
  <li><a href="#about">Latest News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>
</div> 


<div class="image">
</div>


<div class="circlearea">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
</div>

<div class="courses">
<div class="c1"> <br/><br/><br/><br/><br/><center><p font size="20px"> GATE | TANCET | IES</p>
		<p> Weekdays - 7.00 PM to 9.00 PM <br/>Weekends <br/>Saturday - 6.00 PM to 9.00 PM &
		<br/>Sunday - 10.00 AM to 5.00 PM</p>
		</center></div>
<div class="c2"><br/><br/><br/><br/><br/><center><p font size="20px"> IIT JEE | NEET | AIIMS|</p>
		<p> Class Room Learning<br/>&<br/>Distance Learning<br/>Saturday - 6.00 PM to 9.00 PM &<br/>Sunday - 10.00 AM to 5.00 PM</p>
		</center> </div>
<div class="c3"> <br/><br/><br/><br/><br/><center><p font size="20px"> ONLINE TUTORING</p>
		<p> Schools: IX - X - XI - XII STD <br/>[CBSC/MATRIC/STATE BOARD]<br/>Colleges: All Mathematics/ B.E -<br/> B.Tech/M.E - M.Tech/ MBA- MCA<br/>AnyWhere, AnyTime!</p>
		</center></div>
<div class="c4"> <br/><br/><br/><br/><br/><center><p font size="20px"> DISTANCE EDUCATION</p>
		<p> National Institute Of Open<br/> Schooling (NIOS) <br/>[Secondary & Senior Secondary]<br/>Part Time Diploma -IME, ICE<br/>
		AMIE- IIIE<br/>Spoken English/Hindi</p>
		</center></div>
</div>


<div class="video">

  <iframe width="1600" height="400" src="https://www.youtube.com/embed/HEDFZvzosJo?autoplay=1" frameborder="0" 
   allow="accelerometer"; autoplay="1"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

</div>


</body>
</html>
